#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=644
package.editor.x=313
package.editor.y=122
package.frame.height=599
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=270
target2.height=70
target2.name=GeneradorDeString
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=190
target2.y=150
