#BlueJ package file
dependency1.from=ApuestaPrimitiva
dependency1.to=NumeroPrimitiva
dependency1.type=UsesDependency
objectbench.height=216
objectbench.width=761
package.divider.horizontal=0.4306282722513089
package.divider.vertical=0.6114958448753463
package.editor.height=347
package.editor.width=633
package.editor.x=380
package.editor.y=132
package.frame.height=677
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumeroPrimitiva
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=TestPrimitiva
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=ApuestaPrimitiva
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=110
target3.y=270
