#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=761
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.713623395149786
package.editor.height=394
package.editor.width=647
package.editor.x=524
package.editor.y=124
package.frame.height=660
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=aplicaciones
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=82
target2.name=librerias
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=LabTests1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
