#BlueJ class context
comment0.target=LEGListaConPI
comment1.params=
comment1.target=LEGListaConPI()
comment10.params=
comment10.target=int\ talla()
comment10.text=Devuelve\ la\ talla,\ o\ numero\ de\ elementos,\ de\ una\ Lista
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=e
comment2.target=void\ insertar(java.lang.Object)
comment2.text=\ Inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\ \r\nque\ permanece\ inalterado
comment3.params=
comment3.target=void\ eliminar()
comment3.text=\ SII\ \!esFin()\:\ \r\n\ \ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ su\ PI,\ \r\nque\ permanece\ inalterado
comment4.params=
comment4.target=void\ inicio()
comment4.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio
comment5.params=
comment5.target=void\ siguiente()
comment5.text=\ SII\ \!esFin()\:\ \r\navanza\ el\ PI\ de\ una\ Lista
comment6.params=
comment6.target=void\ fin()
comment6.text=Situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin
comment7.params=
comment7.target=java.lang.Object\ recuperar()
comment7.text=\ SII\ \!esFin()\:\ \r\nobtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista
comment8.params=
comment8.target=boolean\ esFin()
comment8.text=Comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin
comment9.params=
comment9.target=boolean\ esVacia()
comment9.text=Comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia
numComments=12
