#BlueJ package file
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.798
package.editor.height=392
package.editor.width=644
package.editor.x=1151
package.editor.y=496
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=lineales
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=deDispersion
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=modelos
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=210
