#BlueJ package file
dependency1.from=prova
dependency1.to=Termino
dependency1.type=UsesDependency
dependency2.from=BuscadorDeLaBibl
dependency2.to=Termino
dependency2.type=UsesDependency
dependency3.from=TestEficiencia
dependency3.to=Termino
dependency3.type=UsesDependency
dependency4.from=TestEficiencia
dependency4.to=BuscadorDeLaBibl
dependency4.type=UsesDependency
objectbench.height=193
objectbench.width=1164
package.divider.horizontal=0.3972602739726027
package.divider.vertical=0.6763754045307443
package.editor.height=411
package.editor.width=1035
package.editor.x=284
package.editor.y=162
package.frame.height=718
package.frame.width=1204
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=230
target2.height=70
target2.name=lista10.txt
target2.type=TextTarget
target2.width=120
target2.x=630
target2.y=240
target3.height=70
target3.name=BuscadorDeLaBibl
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=340
target4.height=70
target4.name=lista.txt
target4.type=TextTarget
target4.width=120
target4.x=640
target4.y=140
target5.height=70
target5.name=prova
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=170
target6.height=70
target6.name=TestEficiencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=80
